<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <title>CS 355 Home Page</title>

</head>

<style>
    h1{
        text-align: center;
        font-style: italic;
        font-family: "Neon 80s", Helvetica, sans-serif;
        text-shadow: 2px 2px crimson;
        color: white;
        padding: 10px;
        border: 2px inset salmon;
        border-radius: 20px 4px;
        background-color:firebrick;
        margin-bottom: 10px;
    }
    #dashboard{
        max-width: 500px;
        border: 1.7px solid black;
        border-radius: 5px;
        margin-top: 2px;
        margin-top: 3px;
        background-color: antiquewhite;


        margin-left: auto;
        margin-right: auto;


    }
    td:nth-child(even){
        background-color: #f1f1f1;
    }

    a{
        font-size: 1.5rem;
        font-variant: all-small-caps;
        font-family: "Neon 80s", Helvetica, sans-serif ;
        color: darkred;
    }

    a:hover{
        color: crimson;
    }
</style>

<body>
    <h1>This is my home page for CS 355</h1>
    <div>
        <table id="dashboard">
            <tr>
                <td><a href="https://msb46.github.io/CS355/weather/weather.html"> Weather </a></td>
            </tr>
        </table>

    </div>
</body>
</html>
</body>
</html>


